name: Build Fedora CoreOS Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  fcos-build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Dependencies
      run: |
        sudo apt update
        sudo apt install -y podman git curl

    - name: Make build script executable
      run: chmod +x ./build-script.sh

    - name: Run CoreOS Assembler Build
      env:
        COSA_NO_KVM: "1"
      run: ./build-script.sh
      working-directory: /github/workspace

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: fcos-build-output
        path: ./builds/latest/x86_64/
